.footer-dark {
    padding:5px 0;
    color:#000000;
    background-color: rgb(28, 28, 28);   
    border: 3px solid rgb(252, 170, 255);
    margin-top: 2rem;
     margin-bottom: 1rem;
    margin: 1rem;
    color: white;

    
   justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 2em;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:25px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:20px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.7;
    font-size: 20px;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    font-size:20px;
    margin-bottom:0;
  }

  .footer-dark .liens {
    text-align:center;
    padding-top:24px;
    font-size:25px;
    margin-bottom:0;
  
  }

  .footer-dark .footertext {
    text-align:center;
    padding-top:24px;
    font-size:10px;
    margin-bottom:0;
  }

