body{
    background-color: rgb(251, 228, 248);
}


.title{
    margin-top: 5rem;
    font-size: 2rem;

}


:root {
    --main-bg: #000000;
    --pink: 255, 0, 89;
    --violet: 186, 0, 253;
    --blue: 0, 165, 253;
    --yellow: 255, 200, 0;
    --light: 255, 255, 255;
    --alpha: .5;
  }
  
  
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
  

  
  .bubble {
   margin-left: 46rem;
   
   margin-top: 1rem;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
       box-shadow: inset 0 0 2rem rgba(var(--light), 1), 
         inset 2rem 0 4rem rgba(var(--pink), 1),
         inset -2rem 0 6rem rgba(var(--blue), 1),
         inset 0 4rem 4rem rgba(var(--violet), 1),
         inset 0 -2rem 2rem rgba(var(--yellow), 1),
         inset 2rem -2rem 1rem rgba(var(--yellow), 1),
         0 0 4rem rgba(var(--light), .2),
         2rem 0 8rem rgba(var(--pink), var(--alpha)),
         -2rem 0 8rem rgba(var(--blue), var(--alpha)),
         0 4rem 8rem rgba(var(--violet), var(--alpha)),
         0 -2rem 8rem rgba(var(--yellow), var(--alpha));
    animation: floating 3s ease-in-out infinite;
  }
  
 
  
  .bubble::before,
  .bubble::after {
    content: "";
    position: absolute;
    display: block;
    border-radius: 100%;
    transform: rotate(40deg);
  }
  
  .bubble::before {
    top: 2rem;
    right: 2rem;
    width: 5rem;
    height: 2rem;
    background-color: rgba(var(--light),1);
    background: radial-gradient(closest-side, rgba(var(--light), .7) 50%, transparent 100%);
  }
  
  .bubble::after {
    bottom: 1.5rem;
    left: 1.5rem;
    width: 10rem;
    height: 5rem;
    background: radial-gradient(closest-side, rgba(var(--light), .3) 50%, transparent 100%);
  }
  
  
  @keyframes rubber {
    from {
      transform: scale3d(1, 1, 1);
    }
  
    30% {
      transform: scale3d(1.25, 0.75, 1);
    }
  
    40% {
      transform: scale3d(0.75, 1.25, 1);
    }
  
    50% {
      transform: scale3d(1.15, 0.85, 1);
    }
  
    65% {
      transform: scale3d(0.95, 1.05, 1);
    }
  
    75% {
      transform: scale3d(1.05, 0.95, 1);
    }
  
    to {
      transform: scale3d(1, 1, 1);
    }
  }
  
  @keyframes floating {
    from {
      transform: translate(0, 0);
    }
    65% {
      transform: translate(0, 1rem);
    }
    to {
      transform: translate(0, 0);
    }
  }
  
  
  @media (max-width: 768px) {
    html {
      font-size: 10px;
    }
  }






  .video{
    margin-top: 2rem;
    margin-bottom: 2rem;
    width:  55rem;
   
    border-radius: 15px;

    
  }

  .box {
    background-color: rgb(0, 0, 0);
    padding-top: -1rem;
    padding: 1rem;
    margin-top: -10rem;
    width: 50%;
    border-radius: 5rem;
    margin-bottom: 5%;
    position: relative;
  
   
    box-shadow: 0px 0px 0px 2px rgb(211, 71, 239),
    8px 8px 0px 0px rgb(253, 142, 246);



     
    
}




.cardshome {
  background-image: linear-gradient(90deg, #ff97cbc6, #ffdf5e8c, #f499c76d, #ffdf5e8a);

  opacity: 1;
  border-radius: 25px;
  padding: 1rem;
  margin-top: 10rem;
  margin-bottom: 5rem;

  box-shadow: 0px 0px 0px 2px rgb(211, 71, 239),
    8px 8px 0px 0px rgb(253, 142, 246);

    margin: 125px;

}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 15px;
 

  
}
@media (max-width: 810px) {
  .container {
    display: block;
  };
  .grid{
margin-top: 2rem;
  };
}

.grid {
  background-color: rgb(28, 28, 28);
  border-radius: 15px;
  border: 3px solid rgb(252, 170, 255);
  padding: 1rem;
  color: white;

}

.une {
  grid-column: 1 / 4;
}

.deux {
  grid-column: 4 / 7;
}

p {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.4rem;
  margin-top: 2rem;
  line-height: 155%;
  color: rgb(208, 208, 208);
}




      