.menu {
    border-radius: 15px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: nowrap;
    margin-top: 1rem;
    top: 20px;
    background-color: rgb(28, 28, 28);   
    border: 3px solid rgb(252, 170, 255);    justify-content: center;      /* Alignements des liens dans le menu */
}
.menu li {
    list-style-type: none ;       /* Suppression des puces */
  
}
.menu a {
    display:block;                /* Transformation en block */
    min-width: 135px;             /* Largeur minimale des liens */   
    font-size: 20px;
    margin: 0.5rem;               /* Marges externes */
    padding: 0.4rem 0;            /* Marges internes */
    text-align: center;           /* Centrage du texte */   
    background-color: #ffd0f6;    /* Arrière-plan */
    color: #000000;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    border: 1px solid #fff;       /* Ajout d'une bordure */
    border-radius: 4px;           /* Arrondis des bordures */
    
    transition: all 1s ;          /* Ajout des effets de transition */
}
.menu a.actif {    
    background-color: #000 ; 
   
}
.menu a:hover,
.menu a:hover.actif{
    background-color: #fbb5dc;
    color: #ffe843;
    border-color: #ffe843;
}