<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Code Intime</title>

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/menu.css">







</head>
<body>
    
    <ul class="menu">
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="">Épisodes</a>
        </li>
      
    </ul>




<div class="bubble">
    <h1 class="title">Code Intime, le code en toute intimité</h1>
  </div>



<center>
    <div class="shadow">
<div class="box">
  <div class="video">
  <video width="100%"  height="auto" controls>
    <source src="img/podcast intro copie.mp4" type="video/mp4">
  </video>

</div>
</div>
</div>
</center>




<div class="cardshome">
  <div class="container">

    <div class="grid une img1">
      <img src="img/podcast copie.png"  width="100%"  height="auto">
    </div>

    <div class="grid deux"> 
      <h1>Code Intime, le code en toute intimité</h1>
<hr>

<p>Le Code en Toute Intimité, un podcast créé par LyCloud Agency, dédié à valoriser les femmes dans la tech tout en offrant une plateforme d'échange ouverte sur la programmation. Dans chaque épisode, nous accueillons des personnalités inspirantes, qu'elles soient jeunes développeuses (ou développeurs) ou professionnelles (ou professionnels) reconnues, pour partager leurs parcours, leurs expériences et leurs visions du monde technologique.

Que vous soyez passionné(e) de développement ou curieux(se) d'en apprendre plus sur les innovations technologiques, Code Intime est un espace où la diversité et l'inspiration se rencontrent. Ici, on parle de code, mais surtout d'humains derrière le code.
</p>
    </div>

    

    </div>
  </div>

  











<div class="basdepage">
    <footer>
      <hr>
      <div class="basdepage">
        <div class="footer-dark">
          <div class="liens">
            <h3>Liens</h3>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="">Épisodes</a></li>
    
            </ul>
          </div>
          <div class="liens">
            <h3>About</h3>
            <ul>
              <li><a href="#">CGU</a></li>
              <li><a href="#">CGV</a></li>
              <li><a href="#">Teams</a></li>
            </ul>
          </div>
          <div class="footertext">
          <h1 class="copyright">LyCloud Agency @2024</h1>
        </div>
    </footer>
  </div>










</body>
</html>